<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <title>Order Summary Card | Frontend Mentor</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="card">
      <img
        class="card__hero"
        src="./images/illustration-hero.svg"
        width="450"
        height="220"
        alt="Hero image"
      />
      <section class="card__contents">
        <h1 class="card__title">Order Summary</h1>
        <p class="card__summary">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>

        <section class="plan">
          <img
            src="./images/icon-music.svg"
            width="48"
            height="48"
            alt="Music icon"
          />
          <div class="plan__details">
            <h2 class="plan__name">Annual Plan</h2>
            <span class="plan__price">$59.99/year</span>
          </div>
          <a class="plan__change" href="#">Change</a>
        </section>

        <a class="btn" href="#">Proceed to Payment</a>
        <a id="cancel" href="#">Cancel Order</a>
      </section>
    </main>

    <aside class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noreferrer"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/brycestpierre" target="_blank" rel="noreferrer">Bryce St. Pierre</a>.
    </aside>

    <script>
      WebFontConfig = {
        google: { families: ["Red+Hat+Display:500,700,900"] },
      };
      (function () {
        var wf = document.createElement("script");
        wf.src =
          "https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js";
        wf.async = "true";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
  </body>
</html>
